:root{
    --main-color1: #00D2FF;
    --main-color2: #3A7BD5;
    --main-myblack:#3F3D56;

}
 
/* global */
* html{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
}

html{
    font-family: 'Montserrat', sans-serif;
    
}

body, html{
    max-width: 100%;
    overflow-x: hidden;
    color: var(--main-myblack);
}

h1{
    font-size: 4rem;
    font-weight: 100;
}

h2{
    font-size: 1.5rem;
}

h3{
    font-size: 2rem;
}

h4{
    font-size: 1rem;
}

P{
    font-size: 1rem;
}

.btn{
    display: block;
    text-decoration: none;
    color: whitesmoke;
    border-radius: 1rem;
    width: 175px;
    height: 30px;
    text-align: center;
    margin-top: 2rem;
    padding: 3px;
    line-height: 30px;
    background-image: linear-gradient(to right, var(--main-color1) , var(--main-color2));

}


/* ---NAV--- */
nav{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    line-height: 5rem;
    font-size: 1.2rem;
    margin-right: 5rem;
}

nav li {
    display: inline;
}

li a {
    padding: 2rem;
    text-decoration: none;
    color: var(--main-myblack)
}




.aSkill{
    max-width: 100px;
    max-height: 100px;
}

#menuWave{
    position: absolute;
    top: 0%;
    right: 0%;
    z-index: -1;
    height: 30em;
    width: auto;

}

.mainText{
    margin-top: 9rem;
    color: var(--main-myblack);
    margin-top: 15rem;
    padding-left: 2rem;
    
}

#mainImg{
    margin-left: 50em;
    transform: translateY(-5rem);
}


.skills{
    margin-left: 2rem;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

}

#skills-Text{
    font-size: 3rem;
}

#backend-skills-text{
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
}


.backEndSkills{
   display: grid;
   grid-template-columns: 1fr 1fr;
   background-color: rgba(153, 152, 152, 0.1);
   border-radius: 2rem;
   grid-gap: 2rem;
   margin-left: 0px;

}


.frontEndSkills{
    display: grid;
    grid-template-rows: min-content;
    background-color: rgba(153, 152, 152, 0.1);
    border-radius: 2rem;
    grid-gap: 2rem;
}


.aSkill{
    width: 100px;
    height: 100px;
    justify-self: center;
}

@media only screen and (max-width: 600px) {

   
    #menuWave{
        position: absolute;
        top: 0%;
        right: 0%;
        z-index: -1;
        width: 104%;
        height: auto;
    
    }

    .mainText{
        margin-top: 8rem !important;
        padding-left: 1px;
        color: var(--main-myblack);
        margin-top: 15rem;
    }

    h1{
        font-size: 3rem;
    }

    h3{
        font-size: 1.5rem;
    }

    h2{
        font-size: 2rem;
    }

    #backend-skills-text{
        font-size: 1rem;
    }

    .skills{
        margin-top: 5rem;
        margin-left: 0px;
       
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    #frontend{
        font-size: 1rem;
    }
    

    .aSkill{
        width: 100px;
        height:100px;
        justify-self: center;
    }



    .mainText{

    }

    #mainImg{
        margin-left: 1rem;
        margin-top: 9rem;
        max-width: 300px;
        max-height: 300px;
        transform: translateY(0%);

    }


    header{
        padding-left: 1rem;
    }

    nav{
        display: flex;
        justify-content: flex-end;
        flex-wrap: nowrap;
        font-size: 1rem;
        margin-right: 0px;
        line-height: 1rem;
        font-size: 1rem;


    }



    nav ul li {
        padding: 0px;
        height: 1rem;
        width: 1px;

    }

    li a{
        padding: 0.5rem;
    }



}